<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body style="background-color:whitesmoke">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
    </div>
        
        <asp:Label ID="Label1" runat="server" style="margin-left:450px;margin-right:450px" Text="Medicaps" Font-Size="75pt" ForeColor="Red"></asp:Label>
        <table style="width:100%">
            <tr>
                <td>                
                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" RenderingMode="Table" Width="100%" StaticEnableDefaultPopOutImage="False">
                        <DynamicHoverStyle BackColor="Gray" />
                        <DynamicMenuItemStyle ForeColor="#CCFF66" Width="210px" BackColor="#333333" />
                        <DynamicMenuStyle BackColor="#333333" Height="80px" />
                        <Items>
                            <asp:MenuItem Text="About Us"  Value="About Us">
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Career" Value="Career" NavigateUrl="~/Career.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Health Care" Value="Health Care">
                                <asp:MenuItem Text="Nutrition" Value="Nutrition" NavigateUrl="~/NutritionPage.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Medication" Value="Medication" NavigateUrl="~/Medication.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Fitness" Value="Fitness" NavigateUrl="~/Fitness.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Health Camps" Value="Health Camps" NavigateUrl="~/HealthCamps.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Patient Care" Value="Patient Care">
                                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Register" Value="Register" NavigateUrl="~/RegistrationPage.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Facilities" Value="Facilities" NavigateUrl="~/facilities.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Overview" Value="Overview" NavigateUrl="~/Overview.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="Gray" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Larger" Font-Underline="True" ForeColor="#CCFF66" Width="210px" BackColor="#333333" />
                        <StaticMenuStyle BackColor="#333333" />
                    </asp:Menu>
                </td>
            </tr>
        </table><br /><br /><br /><br />

        <table>
            <tr>
                <td >
<asp:Panel HorizontalAlign="Justify" ID="Panel3"  runat="server" Width="540px" BackColor="Black" Height="250px" BorderColor="Yellow" BorderStyle="Solid"><br /><br />
            <asp:Label style="margin-left:20px" ID="Label2" runat="server" Text="Enter Email" Font-Size="Larger" ForeColor="#666666"></asp:Label>
            <asp:TextBox ID="TextBox3" runat="server" style="margin-left: 37px" Height="23px" Width="180px" AutoPostBack="True" TextMode="Email" ></asp:TextBox>
            <br />
            <asp:Label style="margin-left:20px" ID="Label5" runat="server" Text="Enter Password" Font-Size="Larger" ForeColor="#666666"></asp:Label>
            <asp:TextBox  ID="TextBox4" runat="server" style="margin-left: 11px" Height="23px" Width="180px"  TextMode="Password"></asp:TextBox>
            <br /><br />
            <asp:Button ID="Button1" runat="server" Text="Login" style="margin-left: 111px" Width="92px" BackColor="#333333" Font-Bold="True" Height="35px" ForeColor="#CCFF33" OnClick="Button1_Click" />
        <asp:Button ID="Button3" runat="server" BackColor="#333333" Font-Bold="True" ForeColor="#CCFF33" Height="35px" style="margin-left: 7px" Text="Forgot Password?" Width="157px" OnClick="Button3_Click" />
        </asp:Panel>
            <asp:Panel HorizontalAlign="Justify"  ID="Panel4" runat="server" Width="540px" Height="250px" BackColor="Black" BorderColor="Yellow" BorderStyle="Solid"><br />
            <br /><asp:Label style="margin-left:20px" ID="Label6" runat="server" Text="New user register here.." Font-Size="Larger" ForeColor="#666666"></asp:Label>
             <br /><br />
            <asp:Button ID="Button2" runat="server" Text="Register" Height="35px" style="margin-left: 110px" Width="92px" BackColor="#333333" Font-Bold="True" ForeColor="#CCFF33" OnClick="Button2_Click" />
        </asp:Panel>
        
                </td>
                <td>
                     <asp:Image ID="Image2" runat="server" Width="463px" Height="539px" ImageUrl="~/images/graphics-hospitals-464623.gif" style="margin-left: 244px; margin-top: 0px;" />
                </td>
            </tr>
        </table>

        
        <br /> <br />
        <span style="margin-left:700px; color:green"  >2015 @ All Rights Reserved. </span>
        </form>
    </body>
</html>
